<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Main.html"> Go Back </a>
<style> 
    body{
        margin: 0;
        padding: 0;

    }
    a{
        Padding: 30px;
        text-align: center;
        font-family:sans-serif;
        text-decoration: none;
        font-size: 15px;
        color:#78B7D0;
        background-color: #424242;
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        display: block ;
    }
    a:hover{
        background-color: #78B7D0;
        color: black;
    }



</style>
</body>
</html>