<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolongtoolzt</title>
<body>
  <div class="m-background">
    <video class="background1" autoplay muted loop id="myVideo">
        <source src="background.mp4" type="video/mp4">
    </video>
</div>
<div class="navigation">
  <svg class="n-home" width="100px"; height="60px" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0.58 10.43 45.61 45.61"> <defs>    <!-- Home lights -->   <filter id="filter5_d_83_231" x="8.26895" y="23.9872" width="25.2155" height="31.3131" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">     <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>     <feMorphology radius="3" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_83_231"></feMorphology>     <feOffset></feOffset>     <feGaussianBlur stdDeviation="3.45"></feGaussianBlur>     <feComposite in2="hardAlpha" operator="out"></feComposite>     <feColorMatrix type="matrix" values="0 0 0 0 0.947154 0 0 0 0 0.947154 0 0 0 0 0.947154 0 0 0 0.25 0"></feColorMatrix>     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_83_231"></feBlend>     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_83_231" result="shape"></feBlend>   </filter> </defs> <a href="Network.html"> <path opacity="0.4" d="M37.1943 20.2171L25.5115 12.034C22.3271 9.80039 17.4389 9.92223 14.3763 12.298L4.2146 20.2374C2.18632 21.8212 0.583984 25.07 0.583984 27.6284V41.6391C0.583984 46.817 4.78252 51.0405 9.95463 51.0405H31.8194C36.9915 51.0405 41.19 46.8373 41.19 41.6594V27.8924C41.19 25.1513 39.4254 21.7806 37.1943 20.2171ZM22.4082 42.9184C22.4082 43.7509 21.7186 44.4413 20.887 44.4413C20.0554 44.4413 19.3658 43.7509 19.3658 42.9184V36.8267C19.3658 35.9942 20.0554 35.3038 20.887 35.3038C21.7186 35.3038 22.4082 35.9942 22.4082 36.8267V42.9184Z" fill="#626262"></path> <g filter="url(#filter5_d_83_231)">   <rect x="18.1689" y="33.8872" width="5.4155" height="11.5132" rx="2.70775" fill="white"></rect> </g> </a> </svg>
<!--Calendars--><hr>
<svg class="n-cal" width="100px"; height="60px";   fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="63.93 10.43 45.61 45.61">   <!-- calendar lights --><defs>      <filter id="filter4_d_83_231" x="77.0802" y="26.294" width="42.354" height="41.6466" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">     <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>     <feOffset dx="1" dy="3"></feOffset>     <feGaussianBlur stdDeviation="2"></feGaussianBlur>     <feComposite in2="hardAlpha" operator="out"></feComposite>     <feColorMatrix type="matrix" values="0 0 0 0 0.999959 0 0 0 0 0.999959 0 0 0 0 0.999959 0 0 0 0.71 0"></feColorMatrix>     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_83_231"></feBlend>     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_83_231" result="shape"></feBlend>   </filter></defs> <path opacity="0.4" d="M104.536 23.3674V38.493C104.536 38.7975 104.429 39.1021 104.151 39.366C101.052 42.3302 95.5381 47.609 92.3751 50.6341C92.0972 50.9183 91.7339 51.0402 91.3706 51.0402H74.3374C68.5885 51.0402 63.9294 46.6141 63.9294 41.1527V23.3674C63.9294 17.9059 68.5885 13.4799 74.3374 13.4799H94.1275C99.8765 13.4799 104.536 17.9059 104.536 23.3674Z" fill="#626262"></path> <path d="M76.3011 19.1444C75.4035 19.1444 74.6982 18.4541 74.6982 17.6216V11.9572C74.6982 11.1247 75.4035 10.4344 76.3011 10.4344C77.1987 10.4344 77.904 11.1247 77.904 11.9572V17.6013C77.904 18.4541 77.1987 19.1444 76.3011 19.1444Z" fill="white"></path> <path d="M92.1632 19.1444C91.2656 19.1444 90.5603 18.4541 90.5603 17.6216V11.9572C90.5603 11.1044 91.2869 10.4344 92.1632 10.4344C93.0608 10.4344 93.766 11.1247 93.766 11.9572V17.6013C93.766 18.4541 93.0608 19.1444 92.1632 19.1444Z" fill="white"></path> <g filter="url(#filter3_d_83_231)">   <path d="M91.9985 32.3617H78.4966C77.2745 32.3617 76.3142 31.6714 76.3142 30.8389C76.3142 29.9862 77.3036 29.3162 78.4966 29.3162H91.9985C93.2206 29.3162 94.1809 30.0065 94.1809 30.8389C94.1809 31.6714 93.2206 32.3617 91.9985 32.3617Z" fill="white"></path> </g> <g filter="url(#filter4_d_83_231)">   <path d="M104.534 38.4934C104.534 38.798 104.427 39.1025 104.15 39.3664C101.051 42.3306 95.5368 47.6094 92.3738 50.6345C92.096 50.9187 91.7327 51.0406 91.3694 51.0406C90.6641 51.0406 89.9802 50.5127 89.9802 49.7412V42.6352C89.9802 39.671 92.6303 37.2143 95.8788 37.2143C97.9091 37.194 100.73 37.194 103.145 37.194C103.979 37.194 104.534 37.8234 104.534 38.4934Z" fill="white"></path> </g> </svg>
<!--Main Key--><hr>
<svg class="n-main" width="100px"; height="60px"; fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="135.27 7.5 42.36 42.34">   <!--menu lights -->  <defs>    <filter id="filter2_d_83_231" x="129.969" y="0.134448" width="37.8576" height="37.8375" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">     <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>     <feMorphology operator="dilate" in="SourceAlpha" result="effect1_dropShadow_83_231"></feMorphology>     <feOffset></feOffset>     <feGaussianBlur stdDeviation="3.15"></feGaussianBlur>     <feComposite in2="hardAlpha" operator="out"></feComposite>     <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"></feColorMatrix>     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_83_231"></feBlend>     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_83_231" result="shape"></feBlend>   </filter> </defs> <a href="Network.html">   <g style="mix-blend-mode:screen" filter="url(#filter2_d_83_231)">     <path d="M157.527 23.672V14.4544C157.527 11.5917 156.227 10.4344 152.999 10.4344H144.797C141.568 10.4344 140.269 11.5917 140.269 14.4544V23.6517C140.269 26.5348 141.568 27.6717 144.797 27.6717H152.999C156.227 27.692 157.527 26.5348 157.527 23.672Z" fill="white"></path>   </g>   <path opacity="0.5" d="M177.627 23.672V14.4544C177.627 11.5917 176.327 10.4344 173.099 10.4344H164.897C161.669 10.4344 160.369 11.5917 160.369 14.4544V23.6517C160.369 26.5348 161.669 27.6717 164.897 27.6717H173.099C176.327 27.692 177.627 26.5348 177.627 23.672Z" fill="#626262"></path>   <path opacity="0.5" d="M157.527 43.2444V35.042C157.527 31.8138 156.227 30.5144 152.999 30.5144H144.797C141.568 30.5144 140.269 31.8138 140.269 35.042V43.2444C140.269 46.4726 141.568 47.772 144.797 47.772H152.999C156.227 47.772 157.527 46.4726 157.527 43.2444Z" fill="#626262"></path>   <path opacity="0.5" d="M177.627 43.2444V35.042C177.627 31.8138 176.327 30.5144 173.099 30.5144H164.897C161.669 30.5144 160.369 31.8138 160.369 35.042V43.2444C160.369 46.4726 161.669 47.772 164.897 47.772H173.099C176.327 47.772 177.627 46.4726 177.627 43.2444Z" fill="#626262"></path> </a> </svg>
<!--Connection--><hr>
<svg class="n-connect" width="100px"; height="60px"; fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="208 8.49 52.97 43.07">   <!-- People lights --> <defs>    <filter id="filter3_d_83_231" x="63.4142" y="18.4162" width="45.6667" height="30.8455" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">     <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>     <feOffset dx="1" dy="3"></feOffset>     <feGaussianBlur stdDeviation="6.95"></feGaussianBlur>     <feComposite in2="hardAlpha" operator="out"></feComposite>     <feColorMatrix type="matrix" values="0 0 0 0 0.999959 0 0 0 0 0.999959 0 0 0 0 0.999959 0 0 0 0.71 0"></feColorMatrix>     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_83_231"></feBlend>     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_83_231" result="shape"></feBlend>   </filter> </defs> <!--*Conneciton--> <g opacity="80" filter="url(#filter1_d_83_231)">   <path d="M227.415 48.0682C227.415 48.0682 224.242 48.0682 224.242 44.8958C224.242 41.7235 227.415 32.2064 240.104 32.2064C252.794 32.2064 255.966 41.7235 255.966 44.8958C255.966 48.0682 252.794 48.0682 252.794 48.0682H227.415ZM240.104 29.0341C242.628 29.0341 245.049 28.0314 246.834 26.2466C248.619 24.4618 249.621 22.0411 249.621 19.517C249.621 16.993 248.619 14.5723 246.834 12.7875C245.049 11.0027 242.628 10 240.104 10C237.58 10 235.159 11.0027 233.375 12.7875C231.59 14.5723 230.587 16.993 230.587 19.517C230.587 22.0411 231.59 24.4618 233.375 26.2466C235.159 28.0314 237.58 29.0341 240.104 29.0341Z" fill="white"></path> </g> <path opacity="0.7" fill-rule="evenodd" clip-rule="evenodd" d="M224.547 47.8652C224.077 46.8748 224.223 46.1188 224.242 45.0227C224.242 40.4798 226.755 36.3241 230.739 33.2469C228.751 32.6341 225.943 31.9793 223.862 32.0035C211.172 32.0035 208 41.5205 208 44.6929C208 47.8652 211.172 47.8652 211.172 47.8652H224.547Z" fill="#626262"> </path> <path opacity="0.7" d="M222.276 28.831C224.379 28.831 226.396 27.9955 227.884 26.5081C229.371 25.0208 230.206 23.0036 230.206 20.9002C230.206 18.7968 229.371 16.7795 227.884 15.2922C226.396 13.8049 224.379 12.9693 222.276 12.9693C220.172 12.9693 218.155 13.8049 216.668 15.2922C215.18 16.7795 214.345 18.7968 214.345 20.9002C214.345 23.0036 215.18 25.0208 216.668 26.5081C218.155 27.9955 220.172 28.831 222.276 28.831Z" fill="#626262"> </path> </svg>
<!--Offer--><hr>
<svg class="n-offer" width="000px"; height="60px"; fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="275.86 8.49 49.61 47.51"><defs>    <!-- Bag ligth -->   <!-- Lights features -->   <filter id="filter0_d_83_231" x="276.391" y="9.71285" width="43.5544" height="32.8306" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">     <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>     <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>     <feOffset dy="4"></feOffset>     <feGaussianBlur stdDeviation="6.7"></feGaussianBlur>     <feComposite in2="hardAlpha" operator="out"></feComposite>     <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.62 0"></feColorMatrix>     <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_83_231"></feBlend>     <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_83_231" result="shape"></feBlend>   </filter> </defs> <path opacity="0.5" d="M279.554 46.5139C282.258 49.9926 287.29 49.9926 297.354 49.9926H298.98C309.044 49.9926 314.076 49.9926 316.779 46.5139M279.554 46.5139C276.851 43.0354 277.778 37.7541 279.633 27.1917C280.952 19.6803 281.611 15.9246 284.115 13.7057M316.779 46.5139C319.483 43.0354 318.556 37.7541 316.701 27.1917C315.382 19.6803 314.722 15.9246 312.219 13.7057M312.219 13.7057C309.715 11.4869 306.137 11.4869 298.98 11.4869H297.354C290.197 11.4869 286.619 11.4869 284.115 13.7057" stroke="#626262" stroke-width="4"></path> <g filter="url(#filter0_d_83_231)"> <!--*Offer -->   <path d="M291.791 21.1134C292.719 23.9176 295.056 23 298 23C300.944 23 303.616 23.9176 304.544 21.1134" stroke="white" stroke-width="4" stroke-linecap="round" shape-rendering="crispEdges">   </path> </g> </svg>

  <style>
    @media only screen and (max-width: 760px) {
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(28, 28, 28, 0.8);
        width: 100%;
        height: 100%;
    }
        /* Full screen video styling */
        .m-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        .background1 {
            position: absolute;
            top: 20%;
            left: 100%;
            transform: translate(-60%, -30%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        /* Optional styling to ensure full cover */
        body, html {
            width: 100%;
            height: 100%;

        }
.navigation {
    width: 95%;                   /* Slightly less than full width for spacing */
    background: rgba(29, 28, 28, 0.94);
    border-radius: 60px;
    display: flex;                
    justify-content: center;      
    align-items: center;          
    flex-wrap: wrap;              
    position: fixed;
    top: 85%;
    margin: 0 auto; 
    height: auto;           
    left: 0;                      /* Ensures it aligns with the screen */
    right: 0;                     /* Ensures it aligns with the screen */
    z-index: +9;

}

    .n-home, .n-main, .n-cal, .n-connect, .n-offer{
      width: 3.8rem;
      padding : 1%; 
    }
    hr{
    border: none; /* Remove default border */
    border-left: 3px solid #343333; /* Vertical line */
    height: 30%; /* Adjust height for the vertical line */
    margin: 50px 1%; /* Space above and below the line */
    width: 0; /* Prevent horizontal space */
    }
  }

  @media screen and (min-width: 768px) {
    .navigation, .m-background{
        display: none;
      }
  }
  </style>
  

  </body>